FLOOR_LAMP_MAC=E1:26:D9:38:33:33:2F:30
LIGHTBARS_MAC=B6:21:D3:32:37:36:3A:37
TV_MAC=EE:FA:CB:32:37:38:4F:66
GOVEE_API_KEY=op://Applications/GoveeAPICredential/credential
SMART_THINGS_API_KEY=op://Applications/samsungSmartThingsAPIKey/credential
SAMSUNG_DEVICE_ID=op://Applications/samsungDeviceID/uuid
BLINK_USERNAME=op://Applications/Blink/username
BLINK_PASSWORD=op://Applications/Blink/password
BLINK_ACCOUNT_ID=op://Applications/Blink/account_id
BLINK_USER_ID=op://Applications/Blink/user_id
BLINK_CLIENT_ID=op://Applications/Blink/client_id